{
    "manifest_version" : 2,
    "name":"Web Tracker",
    "version":"1.0",
    "description":"It will track all websites user visits and show time he spent ",
    "icons":{
        "128":"icon128.png",
        "48":"icon48.png",
        "16":"icon16.png"
    },
    "browser_action":{
        "default_icon":"icon16.png",
        "default_popup":"popup.html"
    },

    "background":{
        "scripts":["eventPage.js"],
        "persistent":false  
    },
    "permissions":[
        "storage",
        "notifications",
        "tabs",
        "activeTab"
    ]

}
