<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Web Time Tracker</title>
  <script src="jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="popup.css">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"> -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&display=swap" rel="stylesheet">
</head>

<body>
  <p class="date">Date:<span id="date">Jan 1,2021</span> </p>
  <p class="time">Time:<span id="time"> 00:00:00</span> </p>
  <hr>

  <h1 id="name">Web Tracker</h1>

  <div class="history">
    <h3 id="today">Today's Data</h3>
    <h3 id="past">Past 7 Days</h3>

  </div>

  <h3 id="hisday">Today</h3>
  <p id="listhead">Domains <span >%</span> Time </p>
  <ul id="mylist">
    
  </ul>

  <p id="total">Total <span id="totalspan"></span></p>


  <p class="intro">Made by <a class="linkedin" href="https://www.linkedin.com/in/drigesh/" target="__blank">Drigesh</a> <span> , </span><a class="linkedin" href="https://www.linkedin.com/in/ratana-jangir-2nd-356727182/" target="__blank">Ratana</a> <span> and </span><a class="linkedin" href="https://www.linkedin.com/in/pragati-mahamune-612431174/" target="__blank">Pragati</a></p>
  <!-- <p class="intro">Made with <span class="love">♥</span>  by <a class="linkedin" href="https://www.linkedin.com/in/drigesh/" target="__blank">Drig</a> </p> -->

  <script src="popup.js"></script>
</body>

</html>